<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" media="(min-width: 1024px)" href="style-pc-home.css">
    <link rel="stylesheet" media="(max-width: 740px)" href="style-mobile-home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style_menu_bar.css">
    <link rel="stylesheet" href="style_css_menu_dish.css">
    <link rel="stylesheet" href="style-css-contact.css">
    <link rel="stylesheet" href="style-css-reason-choice.css">
    <link rel="stylesheet" href="style-css-go-to-top.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="assets\css\styles.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css" >
    <link rel="icon" href="irc\Images\pngtree-small-restaurant-building-vector-with-flat-design-png-image_2316583.jpg">
    <title>Restaurant</title>

</head>

<body>
    <div class="hover-content">
        <header>
            <!--=============== HEADER ===============-->
      <header class="header">
         <nav class="nav container">
            <div class="nav__data"style="height: 70px;">
               <a href="#" class="nav__logo"style="color:black;">
                  <i class="ri-restaurant-line"></i></i> Restaurant
               </a>
               
               <div class="nav__toggle" id="nav-toggle">
                  <i class="ri-menu-line nav__burger"></i>
                  <i class="ri-close-line nav__close"></i>
               </div>
            </div>

            <!--=============== NAV MENU ===============-->
            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li ><a href="#" class="nav__link"style="color:black;">Trang Chủ</a></li>

                  <li><a href="Project1_INTRODUCTION.html" class="nav__link"style="color:black;">Giới Thiệu</a></li>

                  <!--=============== DROPDOWN 1 ===============-->
                  <li class="dropdown__item">
                     <div class="nav__link"style="color:black;">
                        Thực Đơn <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                     </div>

                     <ul class="dropdown__menu">
                        <li>
                           <a href="#" class="a">
                               <a href="Project1_MENU.html" class="dropdown__link">
                            <img width="30" height="30" src="https://img.icons8.com/ios/50/seafood.png" alt="seafood"/>Hải Sản
                           </a>
                           </a>
                        </li>
                        <li>
                           <a href="#" class="j">
                               <a href="Project1_MENU_HOTPOT.html" class="dropdown__link">
                            <img width="20" height="20" 
                            src="https://img.icons8.com/external-filled-outline-mangsaabguru-/64/external-chinese-chinese-foods-filled-outline-filled-outline-mangsaabguru--4.png" alt="external-chinese-chinese-foods-filled-outline-filled-outline-mangsaabguru--4"/>Món Lẩu
                           </a>
                           </a>
                        </li>
                        <!--=============== DROPDOWN SUBMENU ===============-->
                         <li>
                           <a href="#" class="p">
                            <a href="#" class="j">
                               <a href="Project1_MENU_HOTPOT.html" class="dropdown__link">
                           <img width="20" height="20" src="https://img.icons8.com/color/48/bar.png" alt="bar"/>
                            Nước Uống
                           </a>
                           </a>
                         </li>

                        </li>
                     </ul>
                  </li>
                   <li><a href="Project1_BOOKING.html" class="nav__link"style="color:black;">Đặt Bàn</a></li>

                  <!--=============== DROPDOWN 2 ===============-->
                  <li class="dropdown__item">
                     <div class="nav__link"style="color:black;">
                      Khách Hàng <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                     </div>

                     <ul class="dropdown__menu">
                        <li style="color:black;">
                           <a href="#" class="dropdown__link">
                              <i class="ri-user-line"></i> Cá Nhân
                           </a>                          
                        </li>

                        <li>
                           <a href="#" class="dropdown__link">
                              <i class="ri-lock-line"></i> Tài Khoản
                           </a>
                        </li>

                        <li>
                           <a href="#" class="dropdown__link">
                              <i class="ri-message-3-line"></i> Tin Nhắn
                           </a>
                        </li>
                     </ul>
                  </li>

                  <li><a href="Project1_CONTACT.html" class="nav__link"style="color:black;">Liên Hệ</a></li>
               </ul>
            </div>
         </nav>
      </header>

            <!-- caroucel overlay -->
            <div class="footer-header"style="padding-top:20px;">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="irc/Images/carousel-2.jpg" class="d-block w-100" alt="slide1">
                        </div>
                        <div class="carousel-item">
                            <img src="irc/Images/carousel-1.jpg" class="d-block w-100" alt="slide2">
                        </div>
                        <div class="carousel-item">
                            <img src="irc/Images/carousel-3.jpg" class="w-100" alt="slide3">
                        </div>
                    </div>

                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

                <div class="block">
                    <h1>Hương Vị <b>Đậm Đà</b></h1>
                    <p>Chất lượng thức ăn là điểm nổi bật của Tư Nhớ Restaurant. thực khách một khi đã yêu những món ăn
                        ở
                        đây
                        đều không thể không quay trở lại</p>
                    <a href="Project1_MENU.html"><button class="btn-menu">Xem Menu</button></a>
                    <a href="Project1_BOOKING.html"><button class="btn-booking">Đặt Bàn</button></a>
                </div>
            </div>
        </header>
        <!-- HOME -->

        <main>
            <!-- Block 2: Booking -->

            <div class="booking">
                <div class="row">
                    <div class="col-md-6">
                        <div class="booking-details">
                            <h3 class="small-title">Đặt bàn</h3>
                            <h1 class="title">Đặt bàn trước cho Họp Mặt, Liên Hoan, Hội Nghị, Gặp Gỡ</h1>

                            <p>Bạn muốn tìm một nhà hàng sang trọng đẳng cấp thích hợp cho những buổi hẹn hò, nói chuyện
                                lịch
                                sự.
                                Bạn muốn tìm một quán nhậu để tụ họp bạn bè, cùng chén tạc, chén thù, cùng thư giãn và
                                bỏ
                                lại
                                mọi âu
                                lo mệt nhọc. Hay chỉ đơn giản là một ngày đẹp trồi tự dưng bạn muốn đi ăn. Vậy thì chẳng
                                có
                                lý
                                do gì
                                bạn lại bỏ qua bộ sưu tập "ĐẶT BÀN ONLINE - Đặt bàn trực tuyến nhanh nhất, Ưu đãi hấp
                                dẫn"
                                này.
                                Đặt
                                bàn là có chỗ chỉ sau 3 phút.</p>

                            <p>Hiện nay, khách hàng có thể đặt bàn từ xa với nhiều cách thức khác nhau. Nhân viên Phục
                                vụ
                                cần
                                nắm
                                chắc thông tin liên quan đến việc đặt bàn, hiểu được lưu ý cần thiết khi sắp xép bàn
                                theo
                                đúng ý
                                khách, đảm bảo duy trì chất lượng dịch vụ nhà hàng.</p>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="booking-form-group">
                                <span class="user-name">
                                    <input type="text" placeholder="Tên khách hàng" id="booking-form-user">
                                    <label for="booking-form-user"><i class="far fa-user"></i></label>
                                </span>
                            </div>

                            <div class="booking-form-group">
                                <span class="email">
                                    <input type="email" placeholder="Email" id="booking-form-email">
                                    <label for="booking-form-email"><i class="far fa-envelope"></i></label>
                                </span>
                            </div>

                            <div class="booking-form-group">
                                <span class="phone">
                                    <input type="text" placeholder="Số Điện Thoại" id="booking-form-phone">
                                    <label for="booking-form-phone"><i class="fas fa-mobile-alt"></i></label>
                                </span>
                            </div>

                            <div class="booking-form-group">
                                <span class="date-coming">
                                    <input type="text" placeholder="Ngày Đến" id="booking-form-date-coming">
                                    <label for="booking-form-date-coming"><i class="far fa-calendar"></i></label>
                                </span>
                            </div>

                            <div class="booking-form-group">
                                <span class="time-coming">
                                    <input type="text" placeholder="Thời Gian Đến" id="booking-form-time-coming">
                                    <label for="booking-form-time-coming"><i class="far fa-clock"></i></label>
                                </span>
                            </div>

                            <div class="booking-form-group">
                                <span class="number-guess">
                                    <select name="quantity" id="numbers" class="booking-form-select">
                                        <option value="">Số Lượng Khách</option>
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                        <option value="">6</option>
                                        <option value="">7</option>
                                        <option value="">8</option>
                                        <option value="">9</option>
                                        <option value="">10</option>
                                        <option value="">Nhiều hơn 10 người</option>
                                    </select>
                                </span>
                            </div>

                            <span class="booking-now">
                                <button type="submit" class="booking-now-button">Book Now</button>
                            </span>


                        </div>

                    </div>
                </div>
            </div>


            <!--Block 3: Introduction-->
            <div class="introduction">
                <div class="row">
                    <div class="col-md-6">
                        <div class="introduction-video">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZDweRTlvn70"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="introduction-gioi-thieu">
                            <h3 class="small-title">Giới thiệu</h3>
                            <h1 class="title">Tư Nhớ Restaurant</h1>

                            <p>Tư Nhớ 11 tọa lạc trên con đường Hoàng Văn Thụ sầm uất nên rất dễ tìm. Mỗi khi nhắc đến
                                quán
                                ốc
                                nổi
                                tiếng tại Bình Dương thì Tư Nhớ là cái tên đầu tiên được xướng lên. Để làm nên thành
                                công
                                của
                                quán,
                                không thể không nhắc tới cung cách phục vụ đồ ăn rất nhanh nhẹn trongluc1 khách đông,
                                cùng
                                với
                                đồ ăn
                                giá phải chăng, cùng chất lượng món ăn ngon. Ngoài ra, thực đơn tại quán cũng rất đa
                                dạng và
                                phong
                                phú, chủ yếu là các loại hải sản và lẩu.</p>

                            <p>Khi đến Tư Nhớ 11, bạn nên thử một vài món ăn nổi tiếng ở đây như ốc bưu hấp sả, nghêu
                                hấp
                                thái,
                                sò
                                lông nướng mỡ hành, ốc len xào dừa. Tất cả đều được nêm nếm rất vừa miệng, có hương vị
                                ngon,
                                hợp
                                khẩu vị nhiều thực khách. Có thể nói, Tư Nhó 11 - Hải Sản Tươi Sống đó là điểm đến lý
                                tưởng
                                cho
                                những ai yêu thích hải sản ở Bình Dương.</p>

                            <a href="Project1_BOOKING.html"><button class="introduction-book-table-button">Book A
                                    Table</button></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Block 3 -->
            <div class="reason-choose">
                <div class="row">

                    <div class="col-md-4">
                        <div class="reason-choice-booking">
                            <h3 class="small-title">Lý do chọn Tư Nhớ Restaurant</h3>
                            <h1 class="title">Điểm Nổi Bật</h1>

                            <div class="table-reason-choose">
                                <table class="table-reason-choose-img">
                                    <tr>
                                        <td><img src="irc/Images/feature-1.1.jpg" class="table-1" alt="" width="200px"
                                                height="200px"></td>
                                        <td><img src="irc/Images/feature-2.2.jpg" class="table-2" alt="" width="200px"
                                                height="200px"></td>
                                    </tr>
                                    <tr>
                                        <td><img src="irc/Images/feature-3.3.jpg" class="table-3" alt="" width="200px"
                                                height="200px"></td>
                                        <td><img src="irc/Images/feature-4.4.jpg" class="table-4" alt="" width="200px"
                                                height="200px"></td>
                                    </tr>
                                </table>
                            </div>

                            <div class="reason-choose-note">
                                <p>Nhà hành hải sản Tư Nhớ là top nhà hàng hải sản tại Bình Dương cung cấp cũng như chế
                                    biến
                                    rất
                                    nhiều những món ăn ngon và hấp dẫn từ nguồn thực phẩm này.</p>

                                <a href="Project1_BOOKING.html"><button class="reason-choose-book-table">Đặt
                                        Bàn</button></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="reason-choose-column">
                            <ul class="items">
                                <li>
                                    <div class="item-details">
                                        <img src="irc\Images\dau_bep_hang_dau.png" class="reason-choose-img" alt="">
                                        <h4>Đầu bếp hàng đầu</h4>
                                        <p>Chúng tôi tự hào với đội ngũ đầu bếp hơn 20 năm kinh nghiệm sẽ làm hài lòng
                                            những
                                            thực
                                            khách khó tính nhất</p>
                                    </div>
                                </li>

                                <li>
                                    <div class="item-details">
                                        <img src="irc\Images\san_pham_chat_luong_cao.png" class="reason-choose-img"
                                            alt="">
                                        <h4>Sản phẩm chất lượng cao</h4>
                                        <p>Các món ăn được chuẩn bị với công thức đặc biệt giúp đảm bảo không chỉ ngon
                                            miệng
                                            mà
                                            còn
                                            đầy đủ chất dinh dưỡng và năng lượng</p>
                                    </div>
                                </li>

                                <li>
                                    <div class="item-details">
                                        <img src="irc\Images\giao_hang_nhanh_chong.png" class="reason-choose-img"
                                            alt="">
                                        <h4>Giao hàng nhanh chóng</h4>
                                        <p>Hỗ trợ dịch vụ giao hàng, nhanh chóng, miễn phí với các khách hàng muốn đặt
                                            tiệc
                                            tại
                                            nhà,
                                            nơi làm việc</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="reason-choose-column-2">
                            <ul class="items">
                                <li>
                                    <div class="item-details">
                                        <img src="irc\Images\nguyen_lieu_tu_nhien.png" class="reason-choose-img" alt="">
                                        <h4>Nguyên liệu tự nhiên</h4>
                                        <p>Chúng tôi không sử dụng hóa chất hay các phụ phẩm gây hại trong quá trình chế
                                            biến
                                            thực
                                            phẩm, các nguyên liệu đều đến từ thành hần thiên nhiên</p>
                                    </div>
                                </li>

                                <li>
                                    <div class="item-details">
                                        <img src="irc\Images\nguyen_lieu_tuoi_song.png" class="reason-choose-img"
                                            alt="">
                                        <h4>Nguyên liệu tươi sống</h4>
                                        <p>Tư Nhớ restaurant chỉ nhập hải sản, thịt tươi sống có xuất xứ rõ ràng đảm bảo
                                            vệ
                                            sinh
                                            an
                                            toàn thực phẩm, không chất bảo quản</p>
                                    </div>
                                </li>

                                <li>
                                    <div class="item-details">
                                        <img src="irc\Images\rau_cu_an_toan.png" class="reason-choose-img" alt="">
                                        <h4>Rau củ an toàn</h4>
                                        <p>Sử dụng rau củ an toàn, không qua các hóa chất bảo vệ thực vật, thuốc trừ sâu
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Thuc Don -->

    <div class="thuc-don">
        <div class="title-thuc-don">
            <h3 class="small-title">Thực Đơn</h3>
            <h1 class="title">Phục Vụ Các Món</h1>

            <div class="fill-menu">
                <ul class="separate-menu">
                    <li><a href="Project1_MENU.html">Hải Sản</a></li>
                    <li><a href="Project1_MENU_HOTPOT.html">Lẩu</a></li>
                    <li><a href="Project1_MENU_DRINKS.html">Thức Uống</a></li>
                </ul>
            </div>
        </div>

        <div class="a-type-menu">
            <div class="row">
                <div class="col-md-6">
                    <ul class="thuc-don-details">
                        <li>
                            <div class="media">
                                <img src="irc/Images/menu-1.jpg" class="align-self-center mr-3" alt="" width="80px">
                                <div class="media-body">
                                    <h5 class="mt-0">Hàu Sữa Nướng Mỡ Hành <span
                                            class="hr-dash">----------------------------------------
                                        </span><span class="menu-price">200.000 &#8363</span></h5>
                                    <p class="infor-menu">Hàu sữa là món ngon chế biến từ Hải sản cuốn hút thực khách
                                    </p>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="media">
                                <img src="irc/Images/menu-2.jpg" class="align-self-center mr-3" alt="" width="80px">
                                <div class="media-body">
                                    <h5 class="mt-0">Cua Rang Me <span
                                            class="hr-dash">--------------------------------------------------------------------
                                        </span><span class="menu-price">200.000 &#8363</span></h5>
                                    <p class="infor-menu">Dòng hải sản cao cấp làm hài lòng cả những thực khách kỹ tính
                                        nhất</p>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="media">
                                <img src="irc/Images/menu-3.jpg" class="align-self-center mr-3" alt="" width="80px">
                                <div class="media-body">
                                    <h5 class="mt-0">Ốc Móng Tay Hấp <span
                                            class="hr-dash">---------------------------------------------------------
                                        </span><span class="menu-price">200.000 &#8363</span></h5>
                                    <p class="infor-menu">Món ngon lạ miệng tụ tập thêm vui</p>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="media">
                                <img src="irc/Images/menu-4.jpg" class="align-self-center mr-3" alt="" width="80px">
                                <div class="media-body">
                                    <h5 class="mt-0">Tôm Hùm Bỏ Lò <span
                                            class="hr-dash">-------------------------------------------------------------
                                        </span><span class="menu-price">200.000 &#8363</span></h5>
                                    <p class="infor-menu">Hương vị đậm đà cho cả nhà thưởng thức</p>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="media">
                                <img src="irc/Images/menu-5.jpg" class="align-self-center mr-3" alt="" width="80px">
                                <div class="media-body">
                                    <h5 class="mt-0">Tôm Sú Chiến Bơ <span
                                            class="hr-dash">-----------------------------------------------------------
                                        </span><span class="menu-price">200.000 &#8363</span></h5>
                                    <p class="infor-menu">Món ăn ngon mùi vị đậm đà khó cưỡng</p>
                                </div>
                            </div>
                        </li>
                    </ul>

                </div>

                <div class="col-md-6">
                    <div class="thuc-don-picture">
                        <img src="irc/Images/Hải sản.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

    </div>

            <!-- Block 5: Lien he-->
            <div class="contact">
                <div class="contact-title">
                    <h3 class="small-title">Liên Hệ</h3>
                    <h1 class="title">Liên lạc với chúng tôi thông qua các kênh</h1>
                </div>

                <div class="bar-contact">
                    <div class="row">
                        <div class="col-md-3 item">
                            <table class="table-contact">
                                <tr>
                                    <td rowspan="2" class="align-item-socila-contact">
                                        <div class="item-social-contact"><i class="fas fa-map-marker-alt"></i></div>
                                    </td>
                                    <td>
                                        <p class="bar-contact-title">Địa chỉ</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="bar-contact-details">Đường CMT8, TDM</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-3 item">
                            <table class="table-contact">
                                <tr>
                                    <td rowspan="2" class="align-item-socila-contact">
                                        <div class="item-social-contact"><i class="fas fa-phone-alt"></i></div>
                                    </td>
                                    <td>
                                        <p class="bar-contact-title">Số điện thoại</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="bar-contact-details">(+84) 123 456 789</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-3 item">
                            <table class="table-contact">
                                <tr>
                                    <td rowspan="2" class="align-item-socila-contact">
                                        <div class="item-social-contact"><i class="fas fa-envelope"></i></div>
                                    </td>
                                    <td>
                                        <p class="bar-contact-title">Email</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="bar-contact-details">restaurant@gmail.com</p>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <div class="col-md-3 item">
                            <table class="table-contact">
                                <tr>
                                    <td rowspan="2" class="align-item-socila-contact">
                                        <div class="item-social-contact"><i class="fas fa-location-arrow"></i></div>
                                    </td>
                                    <td>
                                        <p class="bar-contact-title">Follow tại</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="bar-contact-details-font"><i class="fab fa-twitter"></i> <i
                                                class="fab fa-facebook-f"></i> <i class="fab fa-youtube"></i> <i
                                                class="fab fa-instagram"></i> <i class="fab fa-linkedin-in"></i></p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="map-help">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="contact-map">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d924.2597109240405!2d106.66599072262372!3d10.972731327664397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174d12e4065dd15%3A0x4f03a427bc5c71d9!2zVMawIE5o4bubIDE!5e0!3m2!1svi!2s!4v1687025042093!5m2!1svi!2s"
                                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="contact-form-group">
                                <div class="contact-form-input">
                                    <input class="contact-input" type="text" placeholder="Tên của bạn">
                                </div>

                                <div class="contact-form-input">
                                    <input type="email" placeholder="Email của bạn">
                                </div>

                                <div class="contact-form-input">
                                    <input type="text" placeholder="Tiêu đề">
                                </div>

                                <div class="contact-form-input-textarea">
                                    <textarea name="help" id="" cols="79" rows="5"
                                        placeholder="Nội dung cần hỗ trợ"></textarea>
                                </div>
                                <div class="contact-form-button-div"></div>

                                <button class="contact-form-button" type="submit">Gửi tin nhắn</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>


        <footer>
            <!-- Footer -->
            <div class="footer-gray">
                <div>
                    <div class="row">
                        <div class="col-md-3">
                            <h1 class="title-footer">Địa Chỉ</h1>
                            <hr class="hr-footer">

                            <ul class="footer-address">
                                <li>
                                    <p><i class="fas fa-map-marker-alt"></i> <span>Đường CMT8, TDM</span></p>
                                </li>
                                <li>
                                    <p><i class="fas fa-phone-alt"></i> <span>(+84) 123 456 789</span></p>
                                </li>
                                <li>
                                    <p><i class="fas fa-envelope"></i> <span>restaurant@gmail.com</span></p>
                                </li>
                                <li>
                                    <div class="item-social"><a href="#"><i class="fab fa-twitter"></i></a><a
                                            href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i
                                                class="fab fa-youtube"></i></a><a href="#"><i
                                                class="fab fa-instagram"></i></a><a href="#"><i
                                                class="fab fa-linkedin-in"></i></a></div>

                                </li>
                            </ul>

                        </div>

                        <div class="col-md-3">
                            <h1 class="title-footer">Link hỗ trợ</h1>
                            <hr class="hr-footer">

                            <ul class="footer-address">
                                <li>
                                    <p><i class="fas fa-angle-right"></i> <span>Điều khoản</span></p>
                                </li>
                                <li>
                                    <p><i class="fas fa-angle-right"></i> <span>Chứng nhận kinh doanh</span></p>
                                </li>
                                <li>
                                    <p><i class="fas fa-angle-right"></i> <span>Cookies</span></p>
                                </li>
                                <li>
                                    <p><i class="fas fa-angle-right"></i> <span>Help</span></p>
                                </li>
                                <li>
                                    <p><i class="fas fa-angle-right"></i> <span>FQAs</span></p>
                                </li>
                            </ul>
                        </div>

                        <div class="col-md-6">
                            <h1 class="title-footer">Thông báo</h1>
                            <hr class="hr-footer">

                            <ul class="footer-address">
                                <li>
                                    <p><span>Giúp bạn nắm chắc những thông báo cũng như thay đổi về Tư Nhớ Restaurant.
                                            Hãy
                                            để lại
                                            email để
                                            chúng
                                            tôi cập nhật thông tin về ưu đãi, đổi mới, sự kiện đến với các bạn một cách
                                            nhanh
                                            nhất.</span></p>
                                </li>

                                <li>
                                    <div class="footer-input-form">
                                        <input class="footer-input" type="email" placeholder="Email của bạn">
                                        <button class="footer-input-button" type="submit">Gửi</button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

            <div class="copyright">
                <p><span>Create By Quang </span>Tư Nhớ Restaurant<span>
                </p>
            </div>
        </footer>
    </div>
    <button class="go-top"><i class="fas fa-chevron-up"></i></button>

    <script>
        $(document).ready(
            function () {
                $(".go-top").click(function () {
                    $("html").animate({ scrollTop: 0 }, 500);
                    return false;
                });

                $(window).scroll(function () {
                    if ($(this).scrollTop() > 100) {
                        $(".go-top").fadeIn();
                    } else {
                        $(".go-top").fadeOut();
                    }
                });
            }
        )
    </script>
</body>

</html>