<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" media="(min-width: 1024px)" href="style-pc-home.css">
    <link rel="stylesheet" media="(max-width: 740px)" href="style-mobile-home.css">

    <link rel="stylesheet" href="style_menu_bar.css">
    <link rel="stylesheet" href="style_css_menu_dish.css">
    <link rel="stylesheet" href="style-css-contact.css">
    <link rel="stylesheet" href="style-css-reason-choice.css">
    <link rel="stylesheet" href="style-css-go-to-top.css">
    <link rel="icon" href="irc\Images\menuhotpot.png">

    <title>Home/Menu/Hotpot</title>
</head>

<body>
    <!-- HOME -->
    <div class="home-page">
        <div class="menu-bar">
            <div class="row">
                <div class="col-md-6">
                    <div class="logo">
                        <a href="Project1_HOME.html"><span>Hồn Thơ </span><b>Restaurant</b></a>
                    </div>
                </div>

                <div class="col-md-6">
                    <ul class="menu">
                        <li><a href="Project1_HOME.html">Trang chủ</a></li>
                        <li><a href="Project1_INTRODUCTION.html">Giới thiệu</a></li>
                        <li><a href="Project1_MENU.html">Menu</a></li>
                        <li><a href="Project1_BOOKING.html">Đặt bàn</a></li>
                        <li><a href="Project1_CONTACT.html">Liên hệ</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <!-- Thuc Don -->

    <div class="thuc-don">
        <div class="title-thuc-don">
            <h3 class="small-title">Thực Đơn</h3>
            <h1 class="title">Phục Vụ Các Món</h1>

            <div class="fill-menu">
                <ul class="separate-menu">
                    <li><a href="Project1_MENU.html">Hải Sản</a></li>
                    <li><a href="Project1_MENU_HOTPOT.html">Lẩu</a></li>
                    <li><a href="Project1_MENU_DRINKS.html">Thức Uống</a></li>
                </ul>
            </div>
        </div>

        <div class="a-type-menu">
            <div class="row">
                <div class="col-md-6">
                    <ul class="thuc-don-details">
                        <li>
                            <div class="media">
                                <img src="irc/Images/menu-2-1.jpg" class="align-self-center mr-3" alt="" width="80px">
                                <div class="media-body">
                                    <h5 class="mt-0">Lẩu Kim Chi Hải Sản <span
                                            class="hr-dash">--------------------------------------------------------------
                                        </span><span class="menu-price">200.000 &#8363</span></h5>
                                    <p class="infor-menu">Vị cay đặc trưng của nước dùng cùng vị ngọt của các loại hải
                                        sản và rau củ</p>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="media">
                                <img src="irc/Images/menu-2-2.jpg" class="align-self-center mr-3" alt="" width="80px">
                                <div class="media-body">
                                    <h5 class="mt-0">Lẩu Cá Ba Sa <span
                                            class="hr-dash">------------------------------------------------------------------------------
                                        </span><span class="menu-price">200.000 &#8363</span></h5>
                                    <p class="infor-menu">Nước dùng thơm ngon ngọt béo ngất ngây</p>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="media">
                                <img src="irc/Images/menu-2-3.jpg" class="align-self-center mr-3" alt="" width="80px">
                                <div class="media-body">
                                    <h5 class="mt-0">Lẩu Thập Cẩm <span
                                            class="hr-dash">--------------------------------------------------------------------------
                                        </span><span class="menu-price">200.000 &#8363</span></h5>
                                    <p class="infor-menu">Nước dùng ngon ngọt tự nhiên từ xương kết hợp cùng các loại
                                        hải sản và vị chua cay của sả, ớt, lá chanh</p>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="media">
                                <img src="irc/Images/menu-2-4.jpg" class="align-self-center mr-3" alt="" width="80px">
                                <div class="media-body">
                                    <h5 class="mt-0">Lẩu Thái <span
                                            class="hr-dash">---------------------------------------------------------------------------------------
                                        </span><span class="menu-price">200.000 &#8363</span></h5>
                                    <p class="infor-menu">Món ăn biến thể từ món canh chua Tom yum nổi tiếng của Thái
                                        Lan</p>
                                </div>
                            </div>
                        </li>

                    </ul>

                </div>

                <div class="col-md-6">
                    <div class="thuc-don-picture">
                        <img src="irc/Images/Lẩu.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Footer -->
    <div class="footer-gray">
        <footer>
            <div>
                <div class="row">
                    <div class="col-md-3">
                        <h1 class="title-footer">Địa Chỉ</h1>
                        <hr class="hr-footer">

                        <ul class="footer-address">
                            <li>
                                <p><i class="fas fa-map-marker-alt"></i> <span>Đường CMT8, TDM</span></p>
                            </li>
                            <li>
                                <p><i class="fas fa-phone-alt"></i> <span>(+84) 123 456 789</span></p>
                            </li>
                            <li>
                                <p><i class="fas fa-envelope"></i> <span>restaurant@gmail.com</span></p>
                            </li>
                            <li>
                                <div class="item-social"><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i
                                            class="fab fa-facebook-f"></i></a><a href="#"><i
                                            class="fab fa-youtube"></i></a><a href="#"><i
                                            class="fab fa-instagram"></i></a><a href="#"><i
                                            class="fab fa-linkedin-in"></i></a></div>

                            </li>
                        </ul>

                    </div>

                    <div class="col-md-3">
                        <h1 class="title-footer">Link hỗ trợ</h1>
                        <hr class="hr-footer">

                        <ul class="footer-address">
                            <li>
                                <p><i class="fas fa-angle-right"></i> <span>Điều khoản</span></p>
                            </li>
                            <li>
                                <p><i class="fas fa-angle-right"></i> <span>Chứng nhận kinh doanh</span></p>
                            </li>
                            <li>
                                <p><i class="fas fa-angle-right"></i> <span>Cookies</span></p>
                            </li>
                            <li>
                                <p><i class="fas fa-angle-right"></i> <span>Help</span></p>
                            </li>
                            <li>
                                <p><i class="fas fa-angle-right"></i> <span>FQAs</span></p>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-6">
                        <h1 class="title-footer">Thông báo</h1>
                        <hr class="hr-footer">

                        <ul class="footer-address">
                            <li>
                                <p><span>Giúp bạn nắm chắc những thông báo cũng như thay đổi về Tư Nhớ Restaurant. Hãy
                                        để lại
                                        email để
                                        chúng
                                        tôi cập nhật thông tin về ưu đãi, đổi mới, sự kiện đến với các bạn một cách
                                        nhanh
                                        nhất.</span></p>
                            </li>

                            <li>
                                <div class="footer-input-form">
                                    <input class="footer-input" type="email" placeholder="Email của bạn">
                                    <button class="footer-input-button" type="submit">Gửi</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </footer>
    </div>

    <div class="copyright">
        <p><span>Create by Quang </span>Tư Nhớ Restaurant<span>
            
        </p>
    </div>
    
</body>

</html>