<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" media="(min-width: 1024px)" href="style-pc-home.css">
    <link rel="stylesheet" media="(max-width: 740px)" href="style-mobile-home.css">

    <link rel="stylesheet" href="style_menu_bar.css">
    <link rel="stylesheet" href="style_css_menu_dish.css">
    <link rel="stylesheet" href="style-css-contact.css">
    <link rel="stylesheet" href="style-css-reason-choice.css">
    <link rel="stylesheet" href="style-css-go-to-top.css">
    <link rel="icon" href="irc\Images\contact.png">
    <title>Home/Contact</title>
</head>

<body>
    <!-- HOME -->
    <div class="home-page">
        <div class="menu-bar">
            <div class="row">
                <div class="col-md-6">
                    <div class="logo">
                        <a href="Project1_HOME.html"><span>Hồn Thơ </span><b>Restaurant</b></a>
                    </div>
                </div>

                <div class="col-md-6">
                    <ul class="menu">
                        <li><a href="Project1_HOME.html">Trang chủ</a></li>
                        <li><a href="Project1_INTRODUCTION.html">Giới thiệu</a></li>
                        <li><a href="Project1_MENU.html">Menu</a></li>
                        <li><a href="Project1_BOOKING.html">Đặt bàn</a></li>
                        <li><a href="Project1_CONTACT.html">Liên hệ</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <!-- Block 5: Lien he-->
    <div class="contact">
        <div class="contact-title">
            <h3 class="small-title">Liên Hệ</h3>
            <h1 class="title">Liên lạc với chúng tôi thông qua các kênh</h1>
        </div>

        <div class="bar-contact">
            <div class="row">
                <div class="col-md-3 item">
                    <table class="table-contact">
                        <tr>
                            <td rowspan="2" class="align-item-socila-contact">
                                <div class="item-social-contact"><i class="fas fa-map-marker-alt"></i></div>
                            </td>
                            <td>
                                <p class="bar-contact-title">Địa chỉ</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="bar-contact-details">Đường CMT8, TDM</p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-3 item">
                    <table class="table-contact">
                        <tr>
                            <td rowspan="2" class="align-item-socila-contact">
                                <div class="item-social-contact"><i class="fas fa-phone-alt"></i></div>
                            </td>
                            <td>
                                <p class="bar-contact-title">Số điện thoại</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="bar-contact-details">(+84) 123 456 789</p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-3 item">
                    <table class="table-contact">
                        <tr>
                            <td rowspan="2" class="align-item-socila-contact">
                                <div class="item-social-contact"><i class="fas fa-envelope"></i></div>
                            </td>
                            <td>
                                <p class="bar-contact-title">Email</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="bar-contact-details">restaurant@gmail.com</p>
                            </td>
                        </tr>
                    </table>
                </div>

                <div class="col-md-3 item">
                    <table class="table-contact">
                        <tr>
                            <td rowspan="2" class="align-item-socila-contact">
                                <div class="item-social-contact"><i class="fas fa-location-arrow"></i></div>
                            </td>
                            <td>
                                <p class="bar-contact-title">Follow tại</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="bar-contact-details-font"><i class="fab fa-twitter"></i> <i
                                        class="fab fa-facebook-f"></i> <i class="fab fa-youtube"></i> <i
                                        class="fab fa-instagram"></i> <i class="fab fa-linkedin-in"></i></p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="map-help">
            <div class="row">
                <div class="col-md-6">
                    <div class="contact-map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d924.2597109240405!2d106.66599072262372!3d10.972731327664397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174d12e4065dd15%3A0x4f03a427bc5c71d9!2zVMawIE5o4bubIDE!5e0!3m2!1svi!2s!4v1687025042093!5m2!1svi!2s"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="contact-form-group">
                        <div class="contact-form-input">
                            <input class="contact-input" type="text" placeholder="Tên của bạn">
                        </div>

                        <div class="contact-form-input">
                            <input type="email" placeholder="Email của bạn">
                        </div>

                        <div class="contact-form-input">
                            <input type="text" placeholder="Tiêu đề">
                        </div>

                        <div class="contact-form-input-textarea">
                            <textarea name="help" id="" cols="79" rows="5" placeholder="Nội dung cần hỗ trợ"></textarea>
                        </div>
                        <div class="contact-form-button-div"></div>

                        <button class="contact-form-button" type="submit">Gửi tin nhắn</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer-gray">
        <footer>
            <div>
                <div class="row">
                    <div class="col-md-3">
                        <h1 class="title-footer">Địa Chỉ</h1>
                        <hr class="hr-footer">

                        <ul class="footer-address">
                            <li>
                                <p><i class="fas fa-map-marker-alt"></i> <span>Đường CMT8, TDM</span></p>
                            </li>
                            <li>
                                <p><i class="fas fa-phone-alt"></i> <span>(+84) 123 456 789</span></p>
                            </li>
                            <li>
                                <p><i class="fas fa-envelope"></i> <span>restaurant@gmail.com</span></p>
                            </li>
                            <li>
                                <div class="item-social"><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i
                                            class="fab fa-facebook-f"></i></a><a href="#"><i
                                            class="fab fa-youtube"></i></a><a href="#"><i
                                            class="fab fa-instagram"></i></a><a href="#"><i
                                            class="fab fa-linkedin-in"></i></a></div>

                            </li>
                        </ul>

                    </div>

                    <div class="col-md-3">
                        <h1 class="title-footer">Link hỗ trợ</h1>
                        <hr class="hr-footer">

                        <ul class="footer-address">
                            <li>
                                <p><i class="fas fa-angle-right"></i> <span>Điều khoản</span></p>
                            </li>
                            <li>
                                <p><i class="fas fa-angle-right"></i> <span>Chứng nhận kinh doanh</span></p>
                            </li>
                            <li>
                                <p><i class="fas fa-angle-right"></i> <span>Cookies</span></p>
                            </li>
                            <li>
                                <p><i class="fas fa-angle-right"></i> <span>Help</span></p>
                            </li>
                            <li>
                                <p><i class="fas fa-angle-right"></i> <span>FQAs</span></p>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-6">
                        <h1 class="title-footer">Thông báo</h1>
                        <hr class="hr-footer">

                        <ul class="footer-address">
                            <li>
                                <p><span>Giúp bạn nắm chắc những thông báo cũng như thay đổi về Tư Nhớ Restaurant. Hãy
                                        để lại
                                        email để
                                        chúng
                                        tôi cập nhật thông tin về ưu đãi, đổi mới, sự kiện đến với các bạn một cách
                                        nhanh
                                        nhất.</span></p>
                            </li>

                            <li>
                                <div class="footer-input-form">
                                    <input class="footer-input" type="email" placeholder="Email của bạn">
                                    <button class="footer-input-button" type="submit">Gửi</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </footer>
    </div>

    <div class="copyright">
        <p><span>Create by Quang </span>Tư Nhớ Restaurant<span>
        </p>
    </div>

</body>

</html>