/* CSS Menu Bar */

.menu {
    list-style: none;
    background-color: white;
    width: 100%;
}

.menu {
    padding-right: 15%;
    padding-left: 15%;
    margin-right: 50%;
    margin-left: 0%;
}

.menu li {
    display: inline-block;
    border-right: 1px solid white;
}

.menu li :hover {
    color: #fbaf32;
}

.menu li a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 10px 10px;
}

.menu>li {
    position: relative;
}

.logo b {
    color: #719a0a;
    font-size: 32px;
    font-size: 500;
    font-weight: 100px;
}

.logo span {
    color: #fbaf32;
    font-weight: 500;
    font-size: 32px;
}

.logo {
    margin-left: 20px;
    display: inline-block;
    background-color: white;
}

.logo :hover {
    text-decoration: none;
}

.menu-bar {
    box-shadow: -1px 6px 6px -5px rgba(83, 80, 80, 0.63);
    -webkit-box-shadow: -1px 6px 6px -5px rgba(83, 80, 80, 0.63);
    -moz-box-shadow: -1px 6px 6px -5px rgba(83, 80, 80, 0.63);
}