.contact{
    width: 100%;
}

.contact-title{
    text-align: center;
}

.bar-contact{
    background-color: #f5f5f5;
    margin-left: 75px;
    margin-right: 75px;
    height: 120px;
}

.bar-contact-title{
    color: #719a0a;
    font-weight: 600;
    font-size: 16px;
    padding-top: 35px;
    padding-left: 10px;
}

.bar-contact-details{
    color: #454545;
    margin-top: -20px;
    padding-left: 10px;
}

.table-contact{
    margin-left: 40px;
    margin-right: 40px;
}

.item-social-contact{
  font-size:22px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #fbaf32;
  margin-left:10px;
  margin-top:22px;
  color:white;
  background-color: #fbaf32;
  opacity:0.75;
}

.bar-contact-details-font{
    color: #fbaf32;
    margin-top: -20px;
    padding-left: 10px;
}

.contact-map{
    padding-left: 75px;
}

iframe{
    border-radius: 10px;
    width: 500px;
    height: 300px;
    margin-right: 75px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.contact-form-input input{
    background-color: white;
    border-color: white;
    border-style: none;
}

.contact-form-input input ::placeholder{
    color: #454545;
}

.contact-form-input-textarea textarea{
    background-color: white;
    border-color: #ececec;
    border-radius: 5px;
}

.contact-form-input-textarea textarea ::placeholder{
    color: #454545;
}

.contact-form-input input:focus {
    outline: none !important;
    border-color: white;
}

.contact-form-input-textarea textarea:focus{
    outline: none !important;
    border: 1px solid #ececec;
}

.contact-form-input{
    border-width: 2px;
    border-style: solid;
    width: 600px;
    height: 50px;
    margin-left: 0px;
    margin-top: 10px;
    border-radius: 5px;
    border-color: #ececec;
    background-color: white;
    padding-top: 10px;
    padding-left: 30px;
}

.contact-form-input-textarea{
    margin-top: 10px;
}

.contact-form-button{
    background-color: #fbaf32;
    color: white;
    border-color: #fbaf32;
    border-style: none;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 150px;
    height: 40px;
    border-radius: 5px;
}


